<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet" />

        <title>Interactive rating component</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #141519;
                color: white;
                font-family: 'Overpass', monospace;
                width: 100vw;
                height: 100vh;
            }
            /*colors*/
            .b-d-grey-blue {
                background-color: #1e252f;
            }
            .b-orange {
                background-color: #f97717;
            }
            .t-l-grey {
                color: #959eac;
            }
            /*texts*/
            header {
                width: 100%;
            }
            h1 {
                font-size: 2rem;
            }

            /*containers*/
            #wrapper {
                width: clamp(25rem, 30%, 30rem);
                padding: 40px 30px;
            }
            #thx-modal {
                width: clamp(25rem, 30%, 30rem);
                padding: 30px;
                display: none;
            }
            #wrapper-btn {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                justify-items: center;
                gap: 0.5rem;
            }
            #icon-area {
                background-color: #272e38;
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
            }
            #select-info {
                background-color: #262f38;
                color: #c9814d;
                padding: 0.25rem 1rem;
                width: fit-content;
                margin: 0 auto;
            }
            #notice {
                display: none;
            }
            /*RWD*/
            @media (max-width: 768px) {
                #wrapper {
                    width: 90vw;
                    margin: 1rem;
                }
            }
            /*elements*/
            .btn-rating {
                background-color: #262e38;
                width: 3rem;
                height: 3rem;
                font-weight: 700;
                border-radius: 50%;
            }
            .btn-rating:focus {
                outline: 3px solid #fe7610;
            }
            .btn-rating:hover {
                background-color: #fff;
                color: #1e252f;
            }
            .btn-pressed {
                background-color: #fe7610;
                color: #1e252f;
            }
            #submit-btn {
                font-weight: 700;
                letter-spacing: 1px;
                padding: 0.5rem;
            }
            #submit-btn:focus {
                outline: 3px solid #fff;
            }
            #submit-btn:hover {
                background-color: #fff;
                color: #1e252f;
            }
        </style>
    </head>

    <body class="d-flex flex-column justify-content-center align-items-center">
        <main class="container d-flex justify-content-center align-items-cente b-d-grey-bluer">
            <div id="wrapper" class="rounded-4 b-d-grey-blue">
                <div id="icon-area" class="d-flex justify-content-center align-items-center mb-5">
                    <img src="images/icon-star.svg" alt="Star icon representing rating" />
                </div>
                <h1 class="mb-3">How did we do?</h1>
                <p class="t-l-grey mb-4">
                    Please let us know how we did with your support request. All feedback is appreciated to help us
                    improve our offering!
                </p>
                <form action="/action_page.php">
                    <div id="wrapper-btn" class="mb-3">
                        <button
                            id="btn-1"
                            type="button"
                            class="btn btn-rating t-l-grey"
                            aria-label="Rate 1 star"
                            role="button"
                            aria-live="polite"
                        >
                            1
                        </button>
                        <button
                            id="btn-2"
                            type="button"
                            class="btn btn-rating t-l-grey"
                            aria-label="Rate 2 stars"
                            role="button"
                            aria-live="polite"
                        >
                            2
                        </button>
                        <button
                            id="btn-3"
                            type="button"
                            class="btn btn-rating t-l-grey"
                            aria-label="Rate 3 stars"
                            role="button"
                            aria-live="polite"
                        >
                            3
                        </button>
                        <button
                            id="btn-4"
                            type="button"
                            class="btn btn-rating t-l-grey"
                            aria-label="Rate 4 stars"
                            role="button"
                            aria-live="polite"
                        >
                            4
                        </button>
                        <button
                            id="btn-5"
                            type="button"
                            class="btn btn-rating t-l-grey"
                            aria-label="Rate 5 stars"
                            role="button"
                            aria-live="polite"
                        >
                            5
                        </button>
                    </div>
                    <button
                        id="submit-btn"
                        type="submit"
                        class="btn b-orange w-100 rounded-5 mb-4"
                        aria-label="Submit your rating"
                        role="button-submit"
                        aria-live="polite"
                    >
                        SUBMIT
                    </button>
                    <div id="notice" class="alert alert-danger alert-dismissible fade show">
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        <strong>Notice:</strong>
                        Please select a rating before submitting.
                    </div>
                </form>
            </div>
            <div id="thx-modal" class="rounded-4 b-d-grey-blue text-center">
                <img
                    src="images/illustration-thank-you.svg"
                    alt="Thank you illustration with a checkmark"
                    class="mb-5"
                />
                <div id="select-info" class="mb-5 rounded-4">
                    You selected
                    <span></span>
                    out of 5
                </div>
                <div id="aria-live-region" aria-live="polite" class="sr-only"></div>
                <h1>Thank you!</h1>
                <p class="t-l-grey mb-5">
                    We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to
                    get in touch!
                </p>
            </div>
        </main>
        <script>
            const btns = document.querySelectorAll('.btn-rating');
            const selectInfo = document.querySelector('#select-info span');
            const wrapper = document.querySelector('#wrapper');
            const thxModal = document.querySelector('#thx-modal');
            const submitBtn = document.querySelector('#submit-btn');

            btns.forEach((btn) => {
                btn.addEventListener('click', (e) => {
                    btns.forEach((btn) => {
                        btn.classList.remove('btn-pressed');
                    });
                    btn.classList.add('btn-pressed');
                    const rating = e.target.textContent;
                    selectInfo.textContent = rating;
                });
            });

            let timeoutId = null;
            submitBtn.addEventListener('click', (e) => {
                e.preventDefault();
                const pressedBtn = document.querySelector('.btn-pressed');
                if (pressedBtn) {
                    wrapper.style.display = 'none';
                    thxModal.style.display = 'block';
                    const rating = selectInfo.textContent.trim();
                    const ariaLiveRegion = document.querySelector('#aria-live-region');

                    if (timeoutId) {
                        clearTimeout(timeoutId);
                    }
                    ariaLiveRegion.textContent = `You selected ${rating} out of 5.`;
                    timeoutId = setTimeout(() => {
                        ariaLiveRegion.textContent = '';
                    }, 3000);
                } else {
                    const notice = document.querySelector('#notice');
                    notice.style.display = 'block';
                    if (timeoutId) {
                        clearTimeout(timeoutId);
                    }
                    timeoutId = setTimeout(() => {
                        notice.style.display = 'none';
                    }, 3000);
                }
            });
        </script>
    </body>
</html>
