<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 引入字体 -->
        <link
            href="https://fonts.googleapis.com/css2?family=Kumbh Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <title>Ecommerce-Product</title>
        <style>
            /*全局设置*/
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            /*容器*/
            html {
                font-size: 16px;
                font-family: 'Kumbh Sans', sans-serif;
            }
            body {
                width: 100%;
                height: auto;
                background-color: #ffffff;
                color: black;
                display: grid;
                grid-template-areas:
                    '. navbar .'
                    '. main .';
                grid-template-columns: 10% 80% 10%;
            }
            main {
                grid-area: main;
                width: 100%;
                height: auto;
                display: grid;
                grid-template-areas: '. slide-gallery . product-info .';
                grid-template-columns: 5% 40% 10% 40% 5%;
                background-color: bisque;
            }
            #slide-gallery {
                grid-area: slide-gallery;
                width: 100%;
                height: auto;
                position: relative;
            }
            #product-info {
                grid-area: product-info;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .slideshow:not(:first-child) {
                display: none;
            }
            .img-column {
                flex: 1;
                max-width: 25%;
            }
            .cursor {
                cursor: pointer;
            }
            /* Next & previous buttons */
            .prev,
            .next {
                position: absolute;
                top: 40%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
                text-decoration: none;
            }
            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
            .demo {
                opacity: 0.6;
            }
            .active,
            .demo:hover {
                opacity: 1;
            }

            h1 {
                font-weight: 700;
            }
            h2 {
                font-weight: 700;
            }
            span {
                font-size: 1rem;
                color: #fff;
                background-color: #000;
                padding: 0.3rem 0.6rem;
                border-radius: 0.5rem;
                font-weight: 500;
                margin-left: 1rem;
            }
            .brand {
                color: #888;
                text-transform: uppercase;
                font-size: 0.85rem;
                letter-spacing: 1px;
                font-weight: 600;
            }
            p {
                color: #888;
            }
            .origin-price {
                font-weight: 700;
                text-decoration: line-through;
            }
            .bg-grey {
                background-color: #f7f8fd;
            }
            .decrease,
            .increase {
                padding: 0.65rem 1.3rem;
                font-size: 1.5rem;
                font-weight: bold;
                color: #ff7d1b;
                border: none;
            }
            .number-input-container {
                border: none;
                font-size: 1.2rem;
                overflow: hidden;
                background-color: #f7f8fd;
            }
            #numberInput {
                text-align: center;
                width: 4rem !important;
                border: none;
                outline: none;
            }

            .add-to-cart {
                border: none;
                background-color: #ff7d1b;
                font-weight: 700;
                padding: 0.8rem 3.5rem;
            }
            .add-to-cart > span {
                background-color: #ff7d1b;
                color: #000;
                padding: 0;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="navbar"></div>
        </header>
        <main class="wrapper">
            <div id="slide-gallery" class="d-flex flex-column">
                <div class="slideshow">
                    <img src="images/image-product-1.jpg" alt="Product 1" class="img-fluid rounded" />
                </div>
                <div class="slideshow">
                    <img src="images/image-product-2.jpg" alt="Product 2" class="img-fluid rounded" />
                </div>
                <div class="slideshow">
                    <img src="images/image-product-3.jpg" alt="Product 3" class="img-fluid rounded" />
                </div>
                <div class="slideshow">
                    <img src="images/image-product-4.jpg" alt="Product 4" class="img-fluid rounded" />
                </div>

                <a class="prev cursor" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next cursor" onclick="plusSlides(1)">&#10095;</a>
                <div class="img-row d-flex flex-row gap-4">
                    <div class="img-column">
                        <img
                            class="cursor demo img-fluid rounded"
                            src="images/image-product-1-thumbnail.jpg"
                            style="width: 100%"
                            onclick="currentSlide(1)"
                            alt="Display the first slide"
                        />
                    </div>
                    <div class="img-column">
                        <img
                            class="cursor img-fluid rounded"
                            src="images/image-product-2-thumbnail.jpg"
                            style="width: 100%"
                            onclick="currentSlide(2)"
                            alt="Display the second slide"
                        />
                    </div>
                    <div class="img-column">
                        <img
                            class="cursor img-fluid rounded"
                            src="images/image-product-3-thumbnail.jpg"
                            style="width: 100%"
                            onclick="currentSlide(3)"
                            alt="Display the third slide"
                        />
                    </div>
                    <div class="img-column">
                        <img
                            class="cursor img-fluid rounded"
                            src="images/image-product-4-thumbnail.jpg"
                            style="width: 100%"
                            onclick="currentSlide(4)"
                            alt="Display the fourth slide"
                        />
                    </div>
                </div>
            </div>
            <div id="product-info">
                <p class="brand">Sneaker Company</p>
                <h1>Fall Limited Edition Sneakers</h1>
                <p>
                    These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer
                    sole, they’ll withstand everything the weather can offer.
                </p>
                <div id="price-box">
                    <h2>
                        $125.00
                        <span>50%</span>
                    </h2>
                    <p class="origin-price">$250.00</p>
                </div>
                <div id="button-box" class="d-flex w-100 justify-content-between">
                    <div class="number-input-container flex-1 d-flex align-items-center bg-grey rounded-3">
                        <button class="decrease bg-grey" onclick="decreaseValue()">-</button>
                        <input type="number" id="numberInput" class="bg-grey" value="0" />
                        <button class="increase bg-grey" onclick="increaseValue()">+</button>
                    </div>

                    <button class="add-to-cart flex-2 rounded-3">
                        <span class="fas fa-shopping-cart"></span>
                        Add to cart
                    </button>
                </div>
            </div>
        </main>
    </body>
</html>

<!-- Primary
Orange: hsl(26, 100%, 55%)
Pale orange: hsl(25, 100%, 94%)
Neutral
Very dark blue: hsl(220, 13%, 13%)
Dark grayish blue: hsl(219, 9%, 45%)
Grayish blue: hsl(220, 14%, 75%)
Light grayish blue: hsl(223, 64%, 98%)
White: hsl(0, 0%, 100%)
Black (with 75% opacity for lightbox background): hsl(0, 0%, 0%)
Typography
Body Copy
Font size (paragraph): 16px
Font
Family: Kumbh Sans
Weights: 400, 700 

//

Collections
  Men
  Women
  About
  Contact

  

  Fall Limited Edition Sneakers



  
  

  0
  Add to cart

-->

