<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet" />
    <title>Time tracking dashboard</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(13, 19, 35);
        color: white;
        font-size: 16px;
        width: 100vw;
        height: 100vh;
      }
      h1 {
        font-family: 'Rubik', sans-serif;
        font-weight: 500;
        font-size: 2.5rem;
        letter-spacing: 1px;
        margin: 1rem 0;
      }
      h2 {
        white-space: pre;
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
        font-size: 2rem;
        letter-spacing: 1px;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      li {
        margin-bottom: 1rem;
        font-size: 18px;
        color: rgba(211, 211, 211, 0.7);
      }
      a {
        text-decoration: none;
        color: rgba(211, 211, 211, 0.7);
      }
      .text-lightgrey {
        color: rgba(211, 211, 211, 0.7);
      }
      .active {
        color: white;
      }

      .container {
        background-color: rgb(13, 19, 35);
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1.7rem;
      }
      .item {
        position: relative;
        border-radius: 1rem;
        height: fit-content;
        padding-top: 44px;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        overflow: hidden;
      }
      .item1 {
        background: linear-gradient(to bottom, rgb(255, 139, 100) 50%, rgb(13, 19, 35) 50%);
      }
      .item2 {
        background: linear-gradient(to bottom, rgb(86, 194, 230) 50%, rgb(13, 19, 35) 50%);
      }
      .item3 {
        background: linear-gradient(to bottom, rgb(255, 94, 125) 50%, rgb(13, 19, 35) 50%);
      }
      .item4 {
        background: linear-gradient(to bottom, rgb(75, 207, 131) 50%, rgb(13, 19, 35) 50%);
      }
      .item5 {
        background: linear-gradient(to bottom, rgb(114, 53, 209) 50%, rgb(13, 19, 35) 50%);
      }
      .item6 {
        background: linear-gradient(to bottom, rgb(241, 198, 91) 50%, rgb(13, 19, 35) 50%);
      }
      .profile {
        grid-row: 1 / 3;
        background-color: rgb(29, 32, 75);
        border-radius: 1rem;
      }
      .report {
        background-color: rgb(87, 70, 234);
        padding: 1.7rem;
        border-radius: 1rem;
      }
      .avatar {
        border: 3px solid white;
        width: 80px;
        height: 80px;
        margin-bottom: 1.7rem;
      }
      .choices {
        background-color: rgb(29, 32, 75);
        padding: 1.7rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }

      .info {
        background-color: rgb(29, 32, 75);
        border-radius: 1rem;
        padding: 1.7rem;
        border-radius: 1rem;
        position: relative;
        z-index: 99;
      }
      .info-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 1rem;
      }
      .info-title {
        font-size: 20px;
        font-family: 'Rubik', sans-serif;
        font-weight: 500;
        margin: 0;
      }
      .icon {
        position: absolute;
        z-index: 0;
        top: -8px;
        right: 12px;
      }
      .daily {
        visibility: hidden;
        position: absolute;
      }
      .weekly {
        visibility: visible;
        position: relative;
      }
      .monthly {
        visibility: hidden;
        position: absolute;
      }
      @media (max-width: 768px) {
        body {
          height: auto;
        }
        .container {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          margin: 20px 0 20px 0 !important;
        }
        .profile {
          grid-row: 1 / 3;
        }
      }
    </style>
  </head>

  <body class="d-flex justify-content-center align-items-center">
    <main class="container">
      <div class="profile">
        <div class="report w-100">
          <img src="images/image-jeremy.png" alt="Avatar" class="avatar rounded-circle" />
          <p class="text-lightgrey">Report for</p>
          <!--prettier-ignore-->
          <h2>Jeremy
Robson</h2>
        </div>
        <div class="choices">
          <ul>
            <li><a href="#">Daily</a></li>
            <li><a href="#" class="active">Weekly</a></li>
            <li><a href="#">Monthly</a></li>
          </ul>
        </div>
      </div>
      <div class="item item1">
        <img src="images/icon-work.svg" alt="Work icon" class="icon" />
        <div class="info">
          <div class="info-header">
            <p class="info-title">Work</p>
            <img src="images/icon-ellipsis.svg" alt="Ellipsis icon" />
          </div>
          <div class="info-body">
            <div class="daily">
              <h1>5hrs</h1>
              <p class="text-lightgrey">Last day - 7hrs</p>
            </div>
            <div class="weekly">
              <h1>36hrs</h1>
              <p class="text-lightgrey">Last week - 36hrs</p>
            </div>
            <div class="monthly">
              <h1>103hrs</h1>
              <p class="text-lightgrey">Last month - 128hrs</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item item2">
        <img src="images/icon-play.svg" alt="Work icon" class="icon" />
        <div class="info">
          <div class="info-header">
            <p class="info-title">Play</p>
            <img src="images/icon-ellipsis.svg" alt="Ellipsis icon" />
          </div>
          <div class="info-body">
            <div class="daily">
              <h1>1hr</h1>
              <p class="text-lightgrey">Last day - 2hrs</p>
            </div>
            <div class="weekly">
              <h1>10hrs</h1>
              <p class="text-lightgrey">Last week - 8hrs</p>
            </div>
            <div class="monthly">
              <h1>23hrs</h1>
              <p class="text-lightgrey">Last month - 29hrs</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item item3">
        <img src="images/icon-study.svg" alt="Work icon" class="icon" />
        <div class="info">
          <div class="info-header">
            <p class="info-title">Study</p>
            <img src="images/icon-ellipsis.svg" alt="Ellipsis icon" />
          </div>
          <div class="info-body">
            <div class="daily">
              <h1>0hrs</h1>
              <p class="text-lightgrey">Last day - 1hr</p>
            </div>
            <div class="weekly">
              <h1>4hrs</h1>
              <p class="text-lightgrey">Last week - 7hrs</p>
            </div>
            <div class="monthly">
              <h1>13hrs</h1>
              <p class="text-lightgrey">Last month - 19hrs</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item item4">
        <img src="images/icon-exercise.svg" alt="Work icon" class="icon" />
        <div class="info">
          <div class="info-header">
            <p class="info-title">Exercise</p>
            <img src="images/icon-ellipsis.svg" alt="Ellipsis icon" />
          </div>
          <div class="info-body">
            <div class="daily">
              <h1>1hr</h1>
              <p class="text-lightgrey">Last day - 1hr</p>
            </div>
            <div class="weekly">
              <h1>4hrs</h1>
              <p class="text-lightgrey">Last week - 5hrs</p>
            </div>
            <div class="monthly">
              <h1>11hrs</h1>
              <p class="text-lightgrey">Last month - 18hrs</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item item5">
        <img src="images/icon-social.svg" alt="Work icon" class="icon" />
        <div class="info">
          <div class="info-header">
            <p class="info-title">Social</p>
            <img src="images/icon-ellipsis.svg" alt="Ellipsis icon" />
          </div>
          <div class="info-body">
            <div class="daily">
              <h1>1hr</h1>
              <p class="text-lightgrey">Last day - 3hrs</p>
            </div>
            <div class="weekly">
              <h1>5hrs</h1>
              <p class="text-lightgrey">Last week - 10hrs</p>
            </div>
            <div class="monthly">
              <h1>21hrs</h1>
              <p class="text-lightgrey">Last month - 23hrs</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item item6">
        <img src="images/icon-self-care.svg" alt="Work icon" class="icon" />
        <div class="info">
          <div class="info-header">
            <p class="info-title">Study</p>
            <img src="images/icon-ellipsis.svg" alt="Ellipsis icon" />
          </div>
          <div class="info-body">
            <div class="daily">
              <h1>0hrs</h1>
              <p class="text-lightgrey">Last day - 1hr</p>
            </div>
            <div class="weekly">
              <h1>2hrs</h1>
              <p class="text-lightgrey">Last week - 2hrs</p>
            </div>
            <div class="monthly">
              <h1>7hrs</h1>
              <p class="text-lightgrey">Last month - 11hrs</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script>
      const choices = document.querySelectorAll('.choices li a');
      choices.forEach((choice) => {
        choice.addEventListener('click', () => {
          choices.forEach((c) => c.classList.remove('active'));
          choice.classList.add('active');

          const items = document.querySelectorAll('.item'); // 获取所有的 .item 元素

          items.forEach((item) => {
            const daily = item.querySelector('.daily');
            const weekly = item.querySelector('.weekly');
            const monthly = item.querySelector('.monthly');

            if (choice.textContent === 'Daily') {
              daily.style.visibility = 'visible';
              daily.style.position = 'relative';
              weekly.style.visibility = 'hidden';
              weekly.style.position = 'absolute';
              monthly.style.visibility = 'hidden';
              monthly.style.position = 'absolute';
            } else if (choice.textContent === 'Weekly') {
              daily.style.visibility = 'hidden';
              daily.style.position = 'absolute';
              weekly.style.visibility = 'visible';
              weekly.style.position = 'relative';
              monthly.style.visibility = 'hidden';
              monthly.style.position = 'absolute';
            } else if (choice.textContent === 'Monthly') {
              daily.style.visibility = 'hidden';
              daily.style.position = 'absolute';
              weekly.style.visibility = 'hidden';
              weekly.style.position = 'absolute';
              monthly.style.visibility = 'visible';
              monthly.style.position = 'relative';
            }
          });
        });
      });
    </script>
  </body>
</html>

