<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 引入字体 -->
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <title>Contact form</title>
        <style>
            /*global styles*/
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            /*containers*/
            html,
            body {
                font-size: 16px;
            }
            body {
                height: auto;
                background-color: #fefdf9;
                color: black;
                font-family: 'Inter', sans-serif;
                display: grid;
                grid-template-columns: 10% 80% 10%; /* 左右5%宽度，中间自适应 */
                grid-template-rows: auto auto; /* 自动行高 */
                grid-template-areas:
                    '. navbar .'
                    '. main .';
            }

            main {
                grid-area: main;
                padding: 0 !important;
                margin-top: 3rem;
                display: grid;
                grid-template-areas:
                    'hero hero new'
                    'popular trending new'
                    'category1 category2 category3';
                grid-gap: 2rem;
            }
            #navbar {
                grid-area: navbar;
                margin-top: 10%;
                position: sticky;
                top: 0;
                z-index: 100;
                background-color: #fff;
            }
            #hero {
                grid-area: hero;
            }
            #hero img {
                width: 100%;
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }
            #new {
                grid-area: new;

                padding: 1.5rem;
                background-color: #00001a;
                color: #fff;
            }
            #popular {
                grid-area: popular;
            }
            #trending {
                grid-area: trending;
            }
            #category1 {
                grid-area: category1;
            }
            #category2 {
                grid-area: category2;
            }
            #category3 {
                grid-area: category3;
            }

            /*texts*/
            h1 {
                font-size: 3.5rem;
                font-weight: 800;
            }
            h2 {
                font-size: 2.25rem;
                font-weight: 700;
                color: #eaab55;
            }
            h3 {
                font-size: 2rem;
                font-weight: 800;
                color: #f75d53;
            }
            h4 {
                font-size: 1.4rem;
            }
            h5 {
                font-size: 1.2rem;
                font-weight: 700;
            }
            p {
                color: #68676b;
            }
            #new p {
                color: #a5a6ba;
            }
            .t-grey {
                color: #78777e;
            }
            /*elements*/
            a {
                text-decoration: none;
            }
            #new a {
                color: #fff;
            }
            #new a:hover {
                color: #eaab55;
            }
            .category a {
                color: #000;
            }
            .category a:hover {
                color: #f75d53;
            }
            #navbar a {
                color: #68676b;
            }
            #navbar a:hover {
                color: #f75d53;
            }
            #read-more {
                background-color: #f75d53;
                border: none;
                padding: 0.85rem 1.75rem;
                letter-spacing: 1px;
            }
            .new-article:not(:last-child)::after {
                content: '';
                display: block;
                border-top: 1px solid #78777e;
                margin: 1.75rem 0;
            }
            .category-img {
                width: 6.25rem;
                height: 7.5rem;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            li {
                display: inline-block;
            }

            #navbar-links {
                display: block;
            }
            #menu-close {
                display: none;
            }
            #menu-open {
                display: none;
            }
            /*RWD*/

            @media (max-width: 768px) {
                html {
                    font-size: 14px; /* 768P：14px */
                }
            }
            @media (min-width: 1080px) {
                html {
                    font-size: 16px; /* 1080P：16px */
                }
            }

            /* 当屏幕宽度大于等于 1440px 时 */
            @media (min-width: 1440px) {
                html {
                    font-size: 18px; /* 1440P：18px */
                }
            }

            /* 当屏幕宽度大于等于 1920px 时 */
            @media (min-width: 1920px) {
                html {
                    font-size: 22px; /* 1920P：20px */
                }
            }

            /* 当屏幕宽度大于等于 2560px 时（如2K设备） */
            @media (min-width: 2560px) {
                html {
                    font-size: 26px; /* 2K：24px */
                }
            }

            /* 当屏幕宽度大于等于 3840px 时（如4K设备） */
            @media (min-width: 3840px) {
                html {
                    font-size: 30px; /* 4K：30px */
                }
            }

            @media (max-width: 768px) {
                main {
                    padding-bottom: 2rem;
                    display: grid;
                    grid-template-areas: 'hero' 'popular' 'trending' 'new' 'category1' 'category2' 'category3';
                    grid-gap: 1rem;
                }
                #categories {
                    grid-template-columns: 1fr;
                    grid-template-rows: auto auto auto;
                    grid-gap: 2rem;
                }
            }
            @media (max-width: 768px) {
                #navbar-links {
                    display: none;
                    position: relative;
                    width: 60%;
                    background-color: #fff;
                    flex-direction: column;
                    align-items: start;
                    justify-content: start;
                    top: 0;
                    right: 0;
                }
                #navbar-links li {
                    display: none;
                    font-size: 1.2rem;
                    font-weight: 700;
                }
                #menu-close {
                    display: none;
                    position: relative;
                    top: 2rem;
                    right: 2rem;
                }
                #menu-open {
                    display: block;
                }
            }
        </style>
    </head>

    <body>
        <section id="navbar" class="d-flex justify-content-between align-items-center">
            <img src="images/logo.svg" alt="logo" />
            <ul id="navbar-links" class="d-flex gap-3" aria-live="polite">
                <img id="menu-close" src="images/icon-menu-close.svg" alt="icon-menu-close" />
                <li><a aria-label="Home" href="#hero" class="text-end">Home</a></li>
                <li><a aria-label="Popular" href="#popular">Popular</a></li>
                <li><a aria-label="Trending" href="#trending">Trending</a></li>
                <li><a aria-label="New" href="#new">New</a></li>
                <li><a aria-label="Categories" href="#category1">Categories</a></li>
            </ul>
            <a id="menu-open" aria-label="menu-open"><img src="images/icon-menu.svg" alt="icon-menu-open" /></a>
        </section>
        <main class="container-fluid">
            <picture id="hero">
                <source srcset="images/image-web-3-mobile.jpg" media="(max-width: 768px)" />
                <img src="images/image-web-3-desktop.jpg " alt="image-web-3-desktop" />
            </picture>
            <section id="new">
                <h2 class="my-4">New</h2>
                <article id="new1" class="new-article">
                    <a href="#">
                        <h4>Hydrogen VS Electric Cars</h4>
                    </a>
                    <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
                </article>
                <article id="new2" class="new-article">
                    <a href="#">
                        <h4>The Downsides of AI Artistry</h4>
                    </a>
                    <p>What are the possible adverse effects of on-demand AI image generation?</p>
                </article>
                <article id="new3" class="new-article">
                    <a href="#"><h4>Is VC Funding Drying Up?</h4></a>
                    <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
                </article>
            </section>

            <section id="popular">
                <h1>The Bright Future of Web 3.0?</h1>
            </section>

            <section id="trending">
                <p class="mb-4">
                    We dive into the next evolution of the web that claims to put the power of the platforms back into
                    the hands of the people. But is it really fulfilling its promise?
                </p>
                <button type="button" id="read-more" class="fw-bold">READ MORE</button>
            </section>

            <section id="category1" class="category d-flex gap-4">
                <img id="category1-image" src="images/image-retro-pcs.jpg" class="category-img" alt="image-retro-pcs" />
                <article id="category1-article">
                    <h3>01</h3>
                    <a href="#"><h5>Reviving Retro PCs</h5></a>

                    <p>What happens when old PCs are given modern upgrades?</p>
                </article>
            </section>
            <section id="category2" class="category d-flex gap-4">
                <img
                    id="category2-image"
                    src="images/image-top-laptops.jpg"
                    class="category-img"
                    alt="image-top-laptops"
                />
                <article id="category2-article">
                    <h3>02</h3>
                    <a href="#"><h5>Top 10 Laptops of 2022</h5></a>
                    <p>Our best picks for various needs and budgets.</p>
                </article>
            </section>
            <section id="category3" class="category d-flex gap-4">
                <img
                    id="category3-image"
                    src="images/image-gaming-growth.jpg"
                    class="category-img"
                    alt="image-gaming-growth"
                />
                <article id="category3-article">
                    <h3>03</h3>
                    <a href="#"><h5>The Growth of Gaming</h5></a>
                    <p>How the pandemic has sparked fresh opportunities.</p>
                </article>
            </section>

            <script>
                const menuOpen = document.getElementById('menu-open');
                const menuClose = document.querySelector('#menu-close');
                const navbarLinks = document.getElementById('navbar-links');
                const lis = navbarLinks.querySelectorAll('li');

                menuOpen.addEventListener('click', () => {
                    var bodyHeight = document.body.offsetHeight;
                    navbarLinks.style.display = 'flex';
                    navbarLinks.style.position = 'fixed';
                    navbarLinks.style.height = bodyHeight + 'px';
                    navbarLinks.style.padding = '20vh 10vw';
                    lis.forEach((li) => {
                        li.style.display = 'block';
                    });
                    menuOpen.style.display = 'none';
                    menuClose.style.display = 'block';
                    menuClose.style.position = 'absolute';
                });

                menuClose.addEventListener('click', () => {
                    navbarLinks.style.display = 'none';
                    navbarLinks.style.position = 'relative';
                    navbarLinks.style.height = '0';
                    navbarLinks.style.padding = '0';
                    lis.forEach((li) => {
                        li.style.display = 'none';
                    });
                    menuOpen.style.display = 'block';
                    menuClose.style.display = 'none';
                    menuClose.style.position = 'relative';
                });
            </script>
        </main>
    </body>
</html>

