<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Homepage For Projects</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      main {
        height: 100vh;
      }
      .bg-1 {
        background-color: rgb(3, 12, 38);
      }
      .bg-2 {
        background-color: rgb(39, 65, 140);
      }
      .thumbnail {
        border: 0px solid transparent;
        padding: 20px;
        margin-top: 50px;
        height: 600px;
      }
      .thumbnail img {
        border-radius: 3%;
        margin-bottom: 30px;
        height: 80%;
      }
      h4 {
        font-family: "Montserrat", sans-serif;
        color: white;
        margin-bottom: 20px;
      }
      .btn {
        font-family: "Lato", sans-serif;
        color: rgb(39, 65, 140);
      }
    </style>
  </head>
  <body>
    <main class="container-fluid bg-1">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-4">
            <div class="thumbnail bg-2">
              <img src="https://i.imgur.com/ArsREAA.jpeg" alt="BlogPreviewCard" class="img-responsive" />
              <h4><strong>BlogPreviewCard</strong></h4>
              <a href="blogPreviewCard/index.html" class="btn btn-default">View More</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail bg-2">
              <img src="https://i.imgur.com/2jicEhD.png" alt="socialLinksPorfile" />
              <h4><strong>SocialLinksPorfile</strong></h4>
              <a href="socialLinksProfile/index.html" class="btn btn-default img-responsive">View More</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
