<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>NewsletterSignup</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(54, 56, 77);
        font-size: 16px;
        width: 100vw;
        height: 100vh;
      }
      .container {
        background-color: rgb(54, 56, 77);
        height: 100vh;
      }
      #a {
        background-color: white;
        width: fit-content;
        border-radius: 2rem;
      }
      #a1 {
        width: clamp(90%, 100%, 30rem);
        padding: 60px;
      }
      #b {
        background-color: white;
        padding: 60px;
        border-radius: 1rem;
        visibility: hidden;
        position: absolute;
      }
      .btn {
        background-color: rgb(35, 39, 66);
        color: white;
        font-size: 1rem;
        padding: 1rem;
      }
      .btn:hover {
        background: linear-gradient(to right, rgb(252, 79, 119), rgb(249, 105, 60));
      }
      h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 3.5rem;
      }
      p {
        font-family: 'Roboto', sans-serif;
      }
      ul {
        list-style-image: url('assets/images/icon-list.svg');
        line-height: 2rem;
      }
      ul li {
        list-style-type: none; /* 移除默认的圆点 */
        padding-left: 0.5rem; /* 留出空间以显示图片 */
        font-family: 'Roboto', sans-serif;
      }
      @media (max-width: 768px) {
        .container {
          padding: 0 !important;
        }
        #a {
          flex-direction: column;
          flex-wrap: wrap;
          width: 100%;
          padding: 0;
        }
        #a1 {
          order: 2;
          padding: 2rem;
        }
        #a2 {
          order: 1;
          padding: 0 !important;
          width: 100%;
        }
        #a img {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container d-flex justify-content-center align-items-center">
      <div id="a" class="d-inline-flex flex-row justify-content-center align-items-center">
        <div id="a1">
          <h1 class="mb-4 text-center">Stay updated!</h1>
          <p>Join 60,000+ product managers receiving monthly updates on:</p>
          <ul class="my-4">
            <li>Product discovery and building what matters</li>
            <li>Measuring to ensure updates are a success</li>
            <li>And much more!</li>
          </ul>
          <form>
            <div class="my-3">
              <label for="email" class="form-label fw-bold">Email address</label>
              <input id="email" type="email" class="form-control form-control-lg" placeholder="email@company.com" />
            </div>
            <button id="submit-btn" type="submit" class="btn btn-lg w-100">Subscribe to monthly newsletter</button>
          </form>
        </div>
        <div id="a2" class="p-4">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/images/illustration-sign-up-mobile.svg" />
            <img src="assets/images/illustration-sign-up-desktop.svg" alt="Product Image" class="img-responsive" />
          </picture>
        </div>
      </div>

      <div id="b">
        <img src="assets/images/icon-success.svg" alt="Check Icon" class="mb-4" />
        <h1 class="mb-4">Thanks for subscribing!</h1>
        <p class="mb-4">
          A confirmation email has been sent to
          <span class="fw-bold">ash@loremcompany.com.</span>
          Please open it and click the button inside to confirm your subscription.
        </p>
        <button id="dismiss-btn" type="button" class="btn btn-lg w-100">Dismiss message</button>
      </div>
    </div>
    <script>
      const form = document.querySelector('form');
      const a = document.getElementById('a');
      const b = document.getElementById('b');
      const dismissBtn = document.getElementById('dismiss-btn');
      const emailInput = document.getElementById('email');
      form.addEventListener('submit', function (event) {
        event.preventDefault();
        const emailValue = emailInput.value;

        const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        if (emailRegex.test(emailValue)) {
          b.style.visibility = 'visible';
          b.style.position = 'relative';
          a.style.visibility = 'hidden';
          a.style.position = 'absolute';
        } else {
          alert('Please enter a valid email address.');
        }
      });
      dismissBtn.addEventListener('click', function () {
        b.style.visibility = 'hidden';
        b.style.position = 'absolute';
        a.style.visibility = 'visible';
        a.style.position = 'relative';
        emailInput.value = '';
      });
    </script>
  </body>
</html>

